VITE_TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOGQwOGFlZjY5NGU1ODBjMjBmYzI0ZjZiYTMyZGE3ZSIsIm5iZiI6MTc1MTU0OTYwOC4xMDA5OTk4LCJzdWIiOiI2ODY2ODZhODViMjQwZjBjZmVjMTE3ZGQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.1pxBmZ25VZ4lTooKtvKIutKyUzwWTQDuK0XvlfOjJWU"
VITE_APPWRITE_PROJECT_ID="67fa18660036d6195877"
VITE_APPWRITE_DATABASE_ID="67fa196a0035ed7c3d2d"
VITE_APPWRITE_COLLECTION_ID="67fa19a1003b2466cd49"
